<html>
	<head>
		<title>
			Brenna's second page</title>
			<b>Welcome to my second page!</b><br><br>
			I hope it is okay to include this blurb I found from Nasa. I find this extremely interesting, and would just like to share!<br><br>
			<link rel="stylesheet" type="text/css" href="main.css">
				<style>
					body{
					background-image: url('https://i.pinimg.com/564x/a2/c7/da/a2c7da0ce47928c47cfdaae0fd2d79c8.jpg');
					}
					span{ 
						font-family: georgia;
						color: blue;
						font-size: 18;
					}
				</style>
	</head>
		<body>
    
<br>


<br>

<p>
<span class="myClass">
"You have been my friend. That in itself is a tremendous thing. I wove my webs for you because I liked you. After all, what's a life, anyway? We're born, we live a little while, we die. A spider's life can't help being something of a mess, with all this trapping and eating flies. By helping you, perhaps I was trying to lift up my life a trifle. Heaven knows anyone's life can stand a little of that.”
-- E.B. White, Charlotte's Web</p>
</span>

<p>Her move to the nation's capital in late November followed a 100-day mission aboard the International Space Station. There Nefertiti demonstrated that, like humans, her eight-legged species can adapt to the microgravity of space, then transition back to life on Earth.</p>

<img src="https://www.nasa.gov/sites/default/files/styles/226xvariable_height/public/712239main_image1_xl.jpg?itok=YAIfdf4E" /><br>

<span>image credit: Julie Robinson</span>

<p>On Dec. 3 the museum discovered that Nefertiti had died of natural causes. She lived for 10 months. Her species, Phidippus johnsoni, usually lives for one year.</p>

<p>Amr Mohammed of Alexandria, Egypt, proposed Neferiti's trip to the 250-mile-high station. The spider's trip is inspiring future generations of space explorers and scientists. Mohammed's proposal was one of two winning entries in the 2011 global YouTube SpaceLab contest. More than 2,000 students, ages 14 to 18, competed for the opportunity to fly an experiment to the space station based on two-minute YouTube videos explaining their research proposals.</p>

<p>Mohammed, now 19, suggested that leaping arachnids like Salticus scenicus, the zebra jumping spider, and Phiddipus johnsoni, a red-back jumping variety, might have difficulty hunting in space before they adapted to microgravity. The red-backs are native to the grass, brush and woodlands of the western U.S. Spiders like Nefertiti hunt, not by spinning elaborate webs, but by vaulting towards their prey of smaller insects. They trail silk-like structures spun with their spinnerets and tacked to the leaves and logs from which they leap to serve as safety tethers.</p>

<p>"The idea of sending an experiment to space is the most exciting thing I've ever heard of," Amr told Bill Nye, the Science Guy, in a YouTube Spacelab documentary on the student competition.</p>

<p>So Nefertiti traveled to the station on July 21 aboard an unpiloted HTV-3 cargo carrier launched from Tanegashima, Japan. She was housed in a multi-chambered enclosure that included a spider den, as well as an isolated compartment for her space prey, fruit flies.</p>

<img src="https://i.pinimg.com/736x/00/b5/97/00b5970e106ee002d50d23b441ae2aed--summer-science-jumping-spider.jpg" /><br>

<span>This is Nefertiti. credit: pinterest</span>

<p>NASA astronaut and Expedition 33 commander Sunita Williams kept tabs on Nefertiti while they were both in orbit. By activating small plungers, she could periodically release waves of fruit flies into the spider's den.</p>

<p>Nefertiti dined well, leaping towards the fruit flies, injecting them with a poison before feeding -- just as she would on Earth. Remnants of silken red-back safety tethers were evident everywhere.</p>

<p>"I saw her stalking a fruit fly," Williams explained in the documentary. "Unbeknownst to that poor little fruit fly, she was looking at it and getting real close. All of a sudden, she jumped right on him. It was amazing. So, I think the spiders absolutely adapted to space."</p>

<img src="https://i.icanvas.com/YZG54?d=3&sh=h&s=xl&p=1&bg=g&t=1623757899" /> <br>

<span>art credit: Yue Zeng</span>

<p>Nefertiti made history with her return to Earth, as well. She descended aboard the first SpaceX Commercial Resupply Services mission, splashing down on Oct. 28 in the Pacific Ocean. The spidernaut was removed from the Dragon capsule and returned to BioServe Space Technologies of Boulder, Colo., a collaborator on the spider investigation.</p>

<p>Kirk Johnson, the National Museum of Natural History's director, escorted Nefertiti to Washington. She was presented to the public on Nov. 29. She was put on display along with the home she lived in while in orbit.</p>

<br>

<a href="thirdhtmlpage.html">Contact us!</a>
<br>
<a href="firsthtmlpage.html">Homepage</a>

		
		<br> <span>Background image found on pinterest, pinned by Jacqueline Rowe. I could not find the original artist.</span>
		
		</body>

</html>